@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
body{
    min-height: 100vh;
    background-color: rgb(241, 241, 229);
    position: relative;
}
h2{
    background-color: #145DA0;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 30px;
}
.custom-text-btn{
    display: block;
    margin: 20px auto;
    font-size: 16px;
    border: none;
    background-color: #189AB4;
    padding: 10px;
    cursor: pointer;
    color: white;
}
.custom-text-btn:active , .btn:active, .read:active , .box:active{
    transform: scale(0.95);
}
.textarea{
    border: 1px solid black;
    width: 300px;
    height: 100%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50% ,-1000px);
    transition: transform 1s ease-out;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    background-color:transparent;
    border: 2px solid white;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    background-color: rgb(241, 241, 229);
}
.textarea.show{
    transform: translate(-50%, 0px);
    transition: transform 1s ease-in;
}
.btn{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    border: none;
    font-size: 16px;
    background-color: #189AB4;
    margin-bottom: 10px;
    color: white;
    padding: 5px;
    border-top-right-radius: 10px;
}
.textarea h3{
    margin-top: 10px;
    background-color:#145DA0 ;
    color: white;
    text-align: center;
    padding: 5px;
    display: block;
}
.voices{
    background-color: #189AB4;
    color: white;
    width: 100%;
    border: none;
    outline: 0;
    font-size: 19px;
    margin: 10px 0px;
}
#text{
    width: 100%;
    height: 200px;
    outline: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 15px;
    background-color: transparent;
    border-color:#145DA0 ;
}
.read{
    background-color:#189AB4 ;
    font-size: 14px;
    border: none;
    padding: 8px;
    width: 100%;
    margin-top: 10px;
    color: white;
}
.main{
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
    padding-left: 2%;
}
.box{
    display: flex;
    flex-direction: column;
    height: 230px;
    width: 220px;
    border: 3px solid white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}
.box img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 90%;
    width: 100%;
}
.box p{
    text-transform: uppercase;
    padding: 5px 10px;
}

@media (max-width:1100px){
    .main{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:930px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:700px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:470px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
}